@import '~antd/dist/antd.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
 
a.navbar-item.active{
  font-weight: bold;
} 

.column{
  display: flex;
  justify-content: center;
}

.all {
  margin: auto;
  display: flex;
  width: 100vw;
  height: auto;
  justify-content: center;
}

/* Profile css */

.profile-stats {
  display: flex;
  padding: 20px;
  background-color: rgb(219, 219, 219);
}

.profile-pic {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 1px black solid;
}

.profile-stats>div>strong {
  font-size: 50px;
}

.profile-stats>div>p {
  font-size: 30px;
}

.profile-stats>div>a {
  font-size: 30px;
}

.stats-text {
  padding-left: 25px;
  padding-top: 10px;
}

.stats-text>p>img {
  width: 30px;
  height: 30px;
}

.stats-text>a>img {
  width: 30px;
  height: 30px;
}

.profile-sett {
  width: 50px;
  height: 50px;
}

.settings-btn {
  border: 0px solid;
  background: none;
  height: 60px;
} 

.profile-end {
  display: flex;
  justify-content: end;
  margin-left: auto;
}

.drawer-div {
  display: flex;
  flex-wrap: wrap;
}

.drawer-div>a {
  width: 100%;
  font-size: 20px;
  color: black;
  padding-top: 5px;
}


/* CSS for ADMIN page */

.admin-calendar {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* CSS for Home Page */

.slide-img {
  width: 100%;
  height: 100%;
}

.field has-addons {
  display: flex;
  justify-content: center;
}

/* Delete page */

.delete-body {
  background-color: rgb(49, 48, 134);
  height: 100vmin;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-body>div {
  border-top: 6px rgba(235, 87, 87, 1) solid;
  border-radius: 15px;
  background-color: white;
  margin: auto;
  width: auto;
  padding: 20px, 10px;
  text-align: center;
}

.delete-body>div>span {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
}

.delete-body>div>span>svg {
  width: 80px;
  height: 80px;
  background-color: rgba(235, 87, 87, 1);
  padding: 10px;
  border-radius: 50%;
  position: relative;
  top: -40px;
}

.deleteh3 {
  font-size: 30px;
  margin: auto;
  width: 100%;
  text-align: center;
}

.delete-btn {
  background-color: rgba(235, 87, 87, 1);
  color: white;
  border: 0px solid;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  width: 180px;
  margin: 20px;
}

.cancel-btn {
  background-color: white;
  border: 1px gray solid;
  color: rgb(105, 105, 105);
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  width: 180px;
  margin: 10px;
}

/* settings page */

.set-body {
  background-color: rgb(49, 48, 134);
  height: 100vmin;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-set {
  border-radius: 15px;
  border: 0px solid;
  background-color: white;
  width: 300px;
}

.top-set>div>h3 {
  font-size: 30px;
  background-color: rgb(226, 226, 226);
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.link-div {
  padding: 20px;
}

.set-link {
  font-size: 20px;
}

/* Make product */

.product-make {
  height: 100vmin;
  background-color: rgba(233, 233, 233, 1);
}
