@import "~bulma/css/bulma.css";
@import "styles/carousel.scss";
@import "styles/navbar.scss";
@import "~antd/dist/antd.less";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

a.navbar-item.active {
  font-weight: bold;
}

.notification{
  position: fixed !important;
  bottom: 1vh !important;
  right: 1vh !important;
  z-index: 1;
}
/* 
input[type="radio"] {
  display: none;
}
 */
textarea {
  resize: none;
  width: 500px;
  height: 55px;
  border: 1px black solid;
  border-radius: 5px;
}

.button is-info {
  margin-left: 10px;
}

.comment-form {
  display: flex;
  margin-bottom: 40px;
}

.comment-form > div > img {
  width: 100px;
  height: 100px;
  background-color: black;
  margin-right: 10px;
  border-radius: 5px;
}

.allofcomm {
  padding: 20px;
  border-radius: 5px;
  height: 80vmin;
}

.profile-stats {
  border-radius: 20px;
  display: flex;
  padding: 20px;
  background: linear-gradient(
      90deg,
      #ffffff -23.29%,
      rgba(255, 255, 255, 0) 66.33%
    ),
    #56ccf2;
}

.profile-pic {
  width: 400px;
  height: 400px;
  border-radius: 20px;
  background-color: white;
  border: 1px black solid;
}

.profile-stats > div > strong {
  font-size: 50px;
}

.profile-stats > div > p {
  font-size: 30px;
}

.profile-stats > div > a {
  font-size: 30px;
}

.stats-text {
  padding-left: 25px;
  padding-top: 10px;
}

.stats-text > p > img {
  width: 30px;
  height: 30px;
}

.stats-text > a > img {
  width: 30px;
  height: 30px;
}

.profile-sett {
  width: 50px;
  height: 50px;
}

.settings-btn {
  border: 0px solid;
  background: none;
  height: 60px;
}

.profile-end {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
}

.drawer-div {
  display: flex;
  flex-wrap: wrap;
}

.drawer-div > a {
  width: 100%;
  font-size: 20px;
  color: black;
  padding-top: 5px;
}

.for-add-new {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.add-new {
  width: 100%;
  border-radius: 50%;
  margin: auto;
  display: flex;
  justify-content: center;
}

.add-new > img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin: auto;
}

.add-new > img:hover {
  background-color: rgb(224, 224, 224);
}

hr {
  border: 1px solid black;
}

.container {
  height: 80vmin;
}
/* 
.container>form {
  padding-left: 300px;
  padding-right: 300px;
  padding-top: 40px;
}

.container>form>label>div {
  margin-top: 25px;
  margin-bottom: 18px;
} */
